{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "typescript.validate.enable": true
}
{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "typescript.validate.enable": true
}
{
  // Force a stable bash profile in this workspace
  "terminal.integrated.defaultProfile.linux": "Bash (clean)",
  "terminal.integrated.profiles.linux": {
    "Bash": {
      "path": "/bin/bash",
      "args": ["-l"],
      "icon": "terminal-bash"
    },
    "Bash (clean)": {
      "path": "/bin/bash",
      "args": ["--noprofile", "--norc"],
      "icon": "terminal-bash"
    }
  },
  // Ensure terminals start in the workspace root
  "terminal.integrated.cwd": "/workspaces/blindado",
  // Inherit Codespaces env by default
  "terminal.integrated.inheritEnv": true,
  // No extra env overrides
  "terminal.integrated.env.linux": {},

  // Deno-only validation for Edge Functions
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  // Keep TS validation on elsewhere
  "typescript.validate.enable": true,

  // Misc
  "files.exclude": { "**/.DS_Store": true }
}
